{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Worker": {
    "TesterName": "local",
    "Version": "0.1.0",
    "IntervalSeconds": 5
  }
}
